{
	"folders": [
		{
			"path": "src/Dap.Skia"
		},
		{
			"path": "src/Dap.Gui"
		},
		{
			"path": "src/Dap.Android"
		},
		{
			"path": "src/Dap.iOS"
		},
		{
			"path": "src/Dap.Mac"
		},
		{
			"path": "src/Dap.Myra"
		},
		{
			"path": "src/Dap.Gtk"
		},
		{
			"path": "src/Dap.UWP.Cli"
		},
		{
			"path": "src/Dap.UWP"
		},
		{
			"path": "src/Dap.Yoga"
		},
		{
			"path": "src/Dap.Yoga.Mac"
		},
		{
			"path": "src/Dap.Yoga.Myra"
		},
		{
			"path": "src/Dap.Yoga.Gtk"
		},
		{
			"path": "demo"
		},
	],
    "settings": {
        "files.exclude": {
            "**/bin": true,
            "**/obj": true,
            "*.log": true,
            "**/log" : true,
            "**/.vs": true,
            "**/cache": true,
            ".vscode": true,
            ".gitignore": true,
            ".paket": true,
            "paket-files": true,
            ".fake": true,
        }
    }
}
